Main
{
  simulation_type = "vacuum"  
  dim = 3
  base_name = "blackhole"
}

CartesianGridGeometry {
  domain_boxes = [(0,0,0), (31,31,31)]
  x_lo         = 0, 0, 0
  x_up         = 100, 100, 100
  periodic_dimension = 0, 0, 0
}


StandardTagAndInitialize {
  tagging_method = "GRADIENT_DETECTOR"
}


TreeLoadBalancer {
  DEV_report_load_balance = TRUE
  DEV_barrier_before = FALSE
  DEV_barrier_after = FALSE
}

BergerRigoutsos {
   combine_efficiency = 0.1
   efficiency_tolerance = 0.1
}

TimerManager{
    print_exclusive      = TRUE
    timer_list = "loop", "init", "RK_steps"
}


PatchHierarchy {
   max_levels = 4
   proper_nesting_buffer = 3, 3, 3, 3, 3, 3   
   largest_patch_size {
      level_0 = -1, -1, -1
      // all finer levels will use same values as level_0...
   }
   smallest_patch_size {
      level_0 = 1, 1, 1   
      // all finer levels will use same values as level_0...
   }
   ratio_to_coarser {
     level_1            = 2, 2, 2
     level_2            = 2, 2, 2
     level_3            = 2, 2, 2
     level_4            = 2, 2, 2
     level_5            = 2, 2, 2
     level_6            = 2, 2, 2
     level_7            = 2, 2, 2
   }
   allow_patches_smaller_than_ghostwidth = TRUE
   allow_patches_smaller_than_minimum_size_to_prevent_overlaps = TRUE
}

GriddingAlgorithm {
   enforce_proper_nesting = TRUE
   DEV_extend_to_domain_boundary = FALSE
   // DEV_load_balance = FALSE
   check_nonrefined_tags = "IGNORE"
   sequentialize_patch_indices = TRUE
}

CosmoSim{
  steps = 5000
  do_plot = TRUE
  dt_frac = 0.05
  regridding_interval = 100000
  adaption_threshold = 0.004
  KO_damping_coefficient = 0.0
  refine_op_type = "LINEAR_REFINE"
  coarsen_op_type = "CONSERVATIVE_COARSEN"
}

VacuumSim{
  ic_type = "static_blackhole"
  boundary_type = "sommerfield"
}

BSSN{
  lapse = "OnePlusLog"
  Shift = "GammaDriver"
  g_eta = 2
  normalize_gammaij_Aij = TRUE
  ccz4_k1 = 0.1
  ccz4_k2 = 0
  ccz4_k3 = 0.5
}

IO{
  output_list = "DIFFchi","DIFFK"
  output_interval = 50, 50
  gd_c = 1
}